
<!DOCTYPE html>
<html lang="fr" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<noscript><meta http-equiv="Refresh" content="0; URL=/big_pipe/no-js?destination=/node/3/revisions" />
</noscript><meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/core/misc/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>Révisions de mise en evidence | 1er Site</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_jj16nn_c30mOzRhZuk9niMKqZoISDWlrhOrwwrhmSH4.css" />
<link rel="stylesheet" media="screen" href="/sites/default/files/css/css_rppRGD_OoHfR_SJsouUbDXbYqdDsbR40sRSsm5MvFnw.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_6V5EkfBoRhc2ddlPMQBNpYOHagEO2SrcQ81y2gXyZK0.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_E90r5pz3ybH6PlHDa4TrdGKvm70_5Gj9nvd7OgrGaI4.css" />
<link rel="stylesheet" media="print" href="/sites/default/files/css/css_Z5jMg7P_bjcW9iUzujI7oaechMyxQTUqZhHJ_aYSq04.css" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->
<script src="/core/assets/vendor/modernizr/modernizr.min.js?v=3.3.1"></script>

  </head>
  <body class="toolbar-tray-open toolbar-horizontal toolbar-fixed toolbar-loading layout-no-sidebars user-logged-in path-node page-node-type-article">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    <div id="toolbar-administration" role="group" aria-label="Barre d&#039;administration du site" class="toolbar">
  <nav id="toolbar-bar" role="navigation" aria-label="Éléments de la barre d&#039;outils" class="toolbar-bar clearfix">
    <h2 class="visually-hidden">Éléments de la barre d'outils</h2>
                <div class="home-toolbar-tab toolbar-tab">
        <a href="/" title="Retourner au contenu du site" class="toolbar-icon toolbar-icon-escape-admin toolbar-item" data-toolbar-escape-admin>Retour au site</a>
        <div><nav class="toolbar-lining clearfix" role="navigation"></nav></div>      </div>
                <div class="toolbar-tab">
        <a href="/admin" title="Menu d&#039;administration" class="toolbar-icon toolbar-icon-menu trigger toolbar-item" data-drupal-subtrees="" id="toolbar-item-administration" data-toolbar-tray="toolbar-item-administration-tray" role="button" aria-pressed="false">Gérer</a>
        <div id="toolbar-item-administration-tray" data-toolbar-tray="toolbar-item-administration-tray" class="toolbar-tray"><nav class="toolbar-lining clearfix" role="navigation" aria-label="Menu d'administration"><h3 class="toolbar-tray-name visually-hidden">Menu d'administration</h3><div class="toolbar-menu-administration"><ul class="clearfix toolbar-menu"><li class="menu-item menu-item--collapsed"><a href="/admin/content" title="Trouver et gérer le contenu." id="toolbar-link-system-admin_content" class="toolbar-icon toolbar-icon-system-admin-content" data-drupal-link-system-path="admin/content">Contenu</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/structure" title="Administrer les blocs, les types de contenu, les menus, etc." id="toolbar-link-system-admin_structure" class="toolbar-icon toolbar-icon-system-admin-structure" data-drupal-link-system-path="admin/structure">Structure</a></li><li class="menu-item"><a href="/admin/appearance" title="Sélectionner et configurer les thèmes." id="toolbar-link-system-themes_page" class="toolbar-icon toolbar-icon-system-themes-page" data-drupal-link-system-path="admin/appearance">Apparence</a></li><li class="menu-item"><a href="/admin/modules" title="Ajouter et activer des modules pour étendre les fonctionnalités du site." id="toolbar-link-system-modules_list" class="toolbar-icon toolbar-icon-system-modules-list" data-drupal-link-system-path="admin/modules">Extension</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/config" title="Administrer les paramètres." id="toolbar-link-system-admin_config" class="toolbar-icon toolbar-icon-system-admin-config" data-drupal-link-system-path="admin/config">Configuration</a></li><li class="menu-item"><a href="/admin/people" title="Gérer les comptes utilisateurs, les rôles et les droits." id="toolbar-link-entity-user-collection" class="toolbar-icon toolbar-icon-entity-user-collection" data-drupal-link-system-path="admin/people">Personnes</a></li><li class="menu-item menu-item--collapsed"><a href="/admin/reports" title="Voir les rapports, les mises à jour et les erreurs." id="toolbar-link-system-admin_reports" class="toolbar-icon toolbar-icon-system-admin-reports" data-drupal-link-system-path="admin/reports">Rapports</a></li><li class="menu-item"><a href="/admin/help" title="Référence pour l&#039;utilisation, la configuration et les modules." id="toolbar-link-help-main" class="toolbar-icon toolbar-icon-help-main" data-drupal-link-system-path="admin/help">Aide</a></li></ul></div></nav></div>      </div>
                <div class="toolbar-tab">
        <a href="/admin/config/user-interface/shortcut" title="Raccourcis" class="toolbar-icon toolbar-icon-shortcut trigger toolbar-item" id="toolbar-item-shortcuts" data-toolbar-tray="toolbar-item-shortcuts-tray" role="button" aria-pressed="false">Raccourcis</a>
        <div id="toolbar-item-shortcuts-tray" data-toolbar-tray="toolbar-item-shortcuts-tray" class="toolbar-tray"><nav class="toolbar-lining clearfix" role="navigation" aria-label="Raccourcis définis par l'utilisateur"><h3 class="toolbar-tray-name visually-hidden">Raccourcis définis par l'utilisateur</h3><ul class="toolbar-menu"><li><a href="/node/add">Add content</a></li><li><a href="/admin/content">All content</a></li></ul><a href="/admin/config/user-interface/shortcut/manage/default/customize" class="edit-shortcuts">Modifier les raccourcis</a></nav></div>      </div>
                <div class="hidden contextual-toolbar-tab toolbar-tab">
        <button class="toolbar-icon toolbar-icon-edit toolbar-item" aria-pressed="false" type="button">Modifier</button>

        <div><nav class="toolbar-lining clearfix" role="navigation"></nav></div>      </div>
                <div class="tour-toolbar-tab hidden toolbar-tab" id="toolbar-tab-tour">
        <button class="toolbar-icon toolbar-icon-help toolbar-item" aria-pressed="false" type="button">Tour</button>

        <div><nav class="toolbar-lining clearfix" role="navigation"></nav></div>      </div>
                <div class="toolbar-tab">
        <a href="/user" title="Mon compte" class="toolbar-icon toolbar-icon-user trigger toolbar-item" id="toolbar-item-user" data-toolbar-tray="toolbar-item-user-tray" role="button" aria-pressed="false"><span data-big-pipe-placeholder-id="callback=user.toolbar_link_builder%3ArenderDisplayName&amp;&amp;token=-MH2NzEnTzbzMk0ZGfGgoiw7G3j_-Q1ILWBRVhIOKLI"></span></a>
        <div id="toolbar-item-user-tray" data-toolbar-tray="toolbar-item-user-tray" class="toolbar-tray"><nav class="toolbar-lining clearfix" role="navigation" aria-label="Actions du compte utilisateur"><h3 class="toolbar-tray-name visually-hidden">Actions du compte utilisateur</h3><span data-big-pipe-placeholder-id="callback=user.toolbar_link_builder%3ArenderToolbarLinks&amp;&amp;token=xssKdKFVFD7N0FUPPcC1C7LrqMHpQFVzUhrI4cOeEgs"></span></nav></div>      </div>
      </nav>
  
</div>

      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner">
      <div class="section layout-container clearfix">
          <div class="region region-secondary-menu">
    <nav role="navigation" aria-labelledby="block-bartik-main-menu-menu" id="block-bartik-main-menu" class="contextual-region block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-bartik-main-menu-menu">Navigation principale</h2>
  <div data-contextual-id="block:block=bartik_main_menu:langcode=fr|menu:menu=main:langcode=fr" data-contextual-token="e8K24stf-MS-MrR_QT4hPIcXqIiomzuN2ZCFmN2C47A"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-main-menu"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-main-menu"></div>
    <a class="menu-toggle" href="#show-block-bartik-main-menu">Afficher &mdash; Navigation principale</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-main-menu">Masquer &mdash; Navigation principale</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="#home">OPENCLASSROOM</a>
              </li>
                <li class="menu-item">
        <a href="/node/2" data-drupal-link-system-path="node/2">Parcours</a>
              </li>
                <li class="menu-item">
        <a href="#cours">Cours</a>
              </li>
                <li class="menu-item">
        <a href="#alternance">Alternance</a>
              </li>
                <li class="menu-item">
        <a href="#business">Business</a>
              </li>
        </ul>
  


  </div>
</nav>

  </div>

        
          <div class="region region-primary-menu">
    <div id="block-bartik-breadcrumbs" class="contextual-region block block-system block-system-breadcrumb-block">
  
    <div data-contextual-id="block:block=bartik_breadcrumbs:langcode=fr" data-contextual-token="Ka3Y3BH-7ew-ylSuSmaCJcrGoop1irv1gM4Amzn4R88"></div>
      <div class="content">
        <nav class="breadcrumb" role="navigation" aria-labelledby="system-breadcrumb">
    <h2 id="system-breadcrumb" class="visually-hidden">Fil d'Ariane</h2>
    <ol>
          <li>
                  <a href="/">Accueil</a>
              </li>
          <li>
                  <a href="/node/3">mise en evidence</a>
              </li>
        </ol>
  </nav>

    </div>
  </div>

  </div>

      </div>
    </header>
          <div class="highlighted">
        <aside class="layout-container section clearfix" role="complementary">
            <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div><span data-big-pipe-placeholder-id="callback=Drupal%5CCore%5CRender%5CElement%5CStatusMessages%3A%3ArenderMessages&amp;args%5B0%5D&amp;token=_HAdUpwWmet0TOTe2PSiJuMntExoshbm1kh2wQzzzAA"></span>

  </div>

        </aside>
      </div>
            <div id="main-wrapper" class="layout-main-wrapper layout-container clearfix">
      <div id="main" class="layout-main clearfix">
        
        <main id="content" class="column main-content" role="main">
          <section class="section">
            <a id="main-content" tabindex="-1"></a>
              <div class="region region-content">
    <div id="block-bartik-help" role="complementary" class="block block-help block-help-block">
  
    
      <div class="content">
      <p>Les révisions vous permettent de suivre les différences entre les multiples versions de votre contenu et de revenir à des versions antérieures.</p>
    </div>
  </div>
<div id="block-bartik-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      <table class="node-revision-table" data-striping="1">
  
  
      <thead>
      <tr>
                            <th>Révision</th>
                            <th>Operations</th>
              </tr>
    </thead>
  
      <tbody>
                      <tr class="revision-current odd">
                      <td><a href="/node/3" hreflang="fr">13/12/2019 - 15:30</a> par <a title="Voir le profil utilisateur." href="/user/1" lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="" class="username">Ridhoine</a><p class="revision-log"></p></td>
                      <td><em>Révision actuelle</em></td>
                  </tr>
          </tbody>
    </table>

    </div>
  </div>

  </div>

          </section>
        </main>
                      </div>
    </div>
        <footer class="site-footer">
      <div class="layout-container">
                          <div class="site-footer__bottom">
              <div class="region region-footer-fifth">
    <nav role="navigation" aria-labelledby="block-bartik-footer-menu" id="block-bartik-footer" class="contextual-region block block-menu navigation menu--footer">
            
  <h2 class="visually-hidden" id="block-bartik-footer-menu">Menu Pied de page</h2>
  <div data-contextual-id="block:block=bartik_footer:langcode=fr|menu:menu=footer:langcode=fr" data-contextual-token="U1KrfmtKAlwVFh9ugwZlObWqs1M48O_2APH9Dxw0ym8"></div>

      <div class="content">
        <div class="menu-toggle-target menu-toggle-target-show" id="show-block-bartik-footer"></div>
    <div class="menu-toggle-target" id="hide-block-bartik-footer"></div>
    <a class="menu-toggle" href="#show-block-bartik-footer">Afficher &mdash; Menu Pied de page</a>
    <a class="menu-toggle menu-toggle--hide" href="#hide-block-bartik-footer">Masquer &mdash; Menu Pied de page</a>
    
              <ul class="clearfix menu">
                    <li class="menu-item">
        <a href="/contact" data-drupal-link-system-path="contact">Contact</a>
              </li>
        </ul>
  


  </div>
</nav>
<div class="views-element-container contextual-region block block-views block-views-blockwho-s-new-block-1" id="block-views-block-who-s-new-block-1">
  
      <h2>Nouveaux membres</h2>
    <div data-contextual-id="block:block=views_block__who_s_new_block_1:langcode=fr|entity.view.edit_form:view=who_s_new:location=block&amp;name=who_s_new&amp;display_id=block_1&amp;langcode=fr" data-contextual-token="pAWRG3C2LYmw3sr-MBaefLwU2rySQA_vi0HHa2N36hw"></div>
      <div class="content">
      <div><div class="contextual-region view view-who-s-new view-id-who_s_new view-display-id-block_1 js-view-dom-id-d5f3b39e97b3d134a7f10d65ca2811cf494e42f09821edff7ffd0e39abe2cb4e">
  
    <div data-contextual-id="entity.view.edit_form:view=who_s_new:location=block&amp;name=who_s_new&amp;display_id=block_1&amp;langcode=fr" data-contextual-token="W1wm7XxBoSxn5yMLJ7DyLp4C0TXksbqbSmB0uqYgm7w"></div>
      
      <div class="view-content">
      <div class="item-list">
  
  <ul>

          <li><div class="views-field views-field-name"><span class="field-content"><a title="Voir le profil utilisateur." href="/user/1" lang="" about="/user/1" typeof="schema:Person" property="schema:name" datatype="" class="username">Ridhoine</a></span></div></li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

    </div>
  </div>
<div id="block-bartik-powered" class="contextual-region block block-system block-system-powered-by-block" role="complementary">
  
    <div data-contextual-id="block:block=bartik_powered:langcode=fr" data-contextual-token="aaaWIYnMEPhMUUp94N57f51C4vcfbbLHT9AtykrhtMQ"></div>
      <div class="content">
      <span>Propulsé par <a href="https://www.drupal.org">Drupal</a></span>
    </div>
  </div>

  </div>

          </div>
              </div>
    </footer>
  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/3\/revisions","currentPathIsAdmin":true,"isFront":false,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"bartik\/global-styling,big_pipe\/big_pipe,classy\/base,classy\/messages,contextual\/drupal.contextual-links,contextual\/drupal.contextual-toolbar,core\/drupal.active-link,core\/html5shiv,core\/normalize,node\/drupal.node.admin,shortcut\/drupal.shortcut,system\/admin,toolbar\/toolbar,toolbar\/toolbar.escapeAdmin,tour\/tour,user\/drupal.user.icons,views\/views.module","theme":"bartik","theme_token":"B6-BuxNzKOmsQOjR0uHcu8-FYEelbKekNTzSfTmRnYU"},"ajaxTrustedUrl":[],"bigPipePlaceholderIds":{"callback=Drupal%5CCore%5CRender%5CElement%5CStatusMessages%3A%3ArenderMessages\u0026args%5B0%5D\u0026token=_HAdUpwWmet0TOTe2PSiJuMntExoshbm1kh2wQzzzAA":true,"callback=user.toolbar_link_builder%3ArenderToolbarLinks\u0026\u0026token=xssKdKFVFD7N0FUPPcC1C7LrqMHpQFVzUhrI4cOeEgs":true,"callback=user.toolbar_link_builder%3ArenderDisplayName\u0026\u0026token=-MH2NzEnTzbzMk0ZGfGgoiw7G3j_-Q1ILWBRVhIOKLI":true},"toolbar":{"breakpoints":{"toolbar.narrow":"only screen and (min-width: 16.5em)","toolbar.standard":"only screen and (min-width: 38.125em)","toolbar.wide":"only screen and (min-width: 61em)"},"subtreesHash":"GOVHnzRSNIYGMtR6lRNAiNt2cP79ZkxX-GzqxwGLQWg"},"user":{"uid":"1","permissionsHash":"a8d5ba0bf8b487b560667c10ff46510dddf56458632f158ca198b504ec9f54fe"}}</script>

<!--[if lte IE 9]>
<script src="/sites/default/files/js/js_VhqXmo4azheUjYC30rijnR_Dddo0WjWkF27k5gTL8S4.js"></script>
<![endif]-->
<script src="/sites/default/files/js/js_w5Ai50wz1Yx8r4pJUhMjZDtcfAyEvCp6JqWMSGCs6Xw.js"></script>

  
<script type="application/vnd.drupal-ajax" data-big-pipe-event="start"></script>
    <script type="application/vnd.drupal-ajax" data-big-pipe-replacement-for-placeholder-with-id="callback=user.toolbar_link_builder%3ArenderDisplayName&amp;&amp;token=-MH2NzEnTzbzMk0ZGfGgoiw7G3j_-Q1ILWBRVhIOKLI">
    [{"command":"insert","method":"replaceWith","selector":"[data-big-pipe-placeholder-id=\u0022callback=user.toolbar_link_builder%3ArenderDisplayName\u0026\u0026token=-MH2NzEnTzbzMk0ZGfGgoiw7G3j_-Q1ILWBRVhIOKLI\u0022]","data":"Ridhoine","settings":null}]
    </script>    <script type="application/vnd.drupal-ajax" data-big-pipe-replacement-for-placeholder-with-id="callback=user.toolbar_link_builder%3ArenderToolbarLinks&amp;&amp;token=xssKdKFVFD7N0FUPPcC1C7LrqMHpQFVzUhrI4cOeEgs">
    [{"command":"insert","method":"replaceWith","selector":"[data-big-pipe-placeholder-id=\u0022callback=user.toolbar_link_builder%3ArenderToolbarLinks\u0026\u0026token=xssKdKFVFD7N0FUPPcC1C7LrqMHpQFVzUhrI4cOeEgs\u0022]","data":"\u003Cul class=\u0022toolbar-menu\u0022\u003E\u003Cli class=\u0022account\u0022\u003E\u003Ca href=\u0022\/user\u0022 title=\u0022Compte utilisateur\u0022\u003EVoir le profil\u003C\/a\u003E\u003C\/li\u003E\u003Cli class=\u0022account-edit\u0022\u003E\u003Ca href=\u0022\/user\/1\/edit\u0022 title=\u0022Modifier le compte utilisateur\u0022\u003EModifier le profil\u003C\/a\u003E\u003C\/li\u003E\u003Cli class=\u0022logout\u0022\u003E\u003Ca href=\u0022\/user\/logout\u0022\u003ESe d\u00e9connecter\u003C\/a\u003E\u003C\/li\u003E\u003C\/ul\u003E","settings":null}]
    </script>    <script type="application/vnd.drupal-ajax" data-big-pipe-replacement-for-placeholder-with-id="callback=Drupal%5CCore%5CRender%5CElement%5CStatusMessages%3A%3ArenderMessages&amp;args%5B0%5D&amp;token=_HAdUpwWmet0TOTe2PSiJuMntExoshbm1kh2wQzzzAA">
    [{"command":"insert","method":"replaceWith","selector":"[data-big-pipe-placeholder-id=\u0022callback=Drupal%5CCore%5CRender%5CElement%5CStatusMessages%3A%3ArenderMessages\u0026args%5B0%5D\u0026token=_HAdUpwWmet0TOTe2PSiJuMntExoshbm1kh2wQzzzAA\u0022]","data":"","settings":null}]
    </script>
<script type="application/vnd.drupal-ajax" data-big-pipe-event="stop"></script>
</body>
</html>
